server.port=8084

#Rabbit MQ Configuration
spring.rabbitmq.addresses=amqps://baltftou:TjBox4abwoNeawctkUZ6XtAPscMNR3i-@finch.rmq.cloudamqp.com/baltftou

#Load Balancing Servers
price-proxy.ribbon.listOfServers=localhost:2222,localhost:2223,localhost:2224,localhost:2225,localhost:2226

management.endpoints.web.exposure.include=*
management.security.enabled=false

#MYSQL DB Properties
#=====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ekartservices
spring.datasource.username=root
spring.datasource.password=root1234

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
